# MedalCaseAchievement

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medalcasecoding/core/: BindingAdapters.kt
app/src/main/java/com/example/medalcasecoding/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/medalcasecoding/ui/main/adapter/: DataModelAdapter.kt  MedalCaseHilt.kt  RecordModelAdapter.kt
app/src/main/res/layout/: activity_main.xml  row_record.xml  row_title.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/medalcasecoding/data/api/: ApiExtension.kt
data/src/main/java/com/example/medalcasecoding/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/medalcasecoding/data/model/: DataModel.kt  DataWrapper.kt  RecordModel.kt
data/src/main/java/com/example/medalcasecoding/data/network/: Repositories.kt  RetrofitBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
