<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.medalcasecoding.data.model.DataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#7A7474"
            android:text="@{data.title}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/text_view_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/first_names" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="#7A7474"
            android:text="@{data.label}"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_view_title"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/day_of_week" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:text="Hello World!"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_title"
            app:spanCount="2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>